spring.application.name=RegistrationWithCode
# -----------------------------
# SERVER
# -----------------------------
server.port=8080

# -----------------------------
# DATABASE (Postgresql)
# -----------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/codedb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -----------------------------
# MAIL (JavaMailSender)
# -----------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#----------------======
# REDIS
#----------------======
# Redis ????????????
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=



#==================
#Swagger
#=================
# Swagger UI ???????? ?? http://localhost:8080/swagger-ui.html
springdoc.api-docs.path=/api/v1
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=true
